//
//  PrefixHeader.pch
//  statisticalApp
//
//  Created by ybmac on 2017/12/20.
//  Copyright © 2017年 ybmac. All rights reserved.
//
#ifdef __OBJC__//__OBJC__这个宏,宏内引用的文件确保只被使用OC语言的文件
#ifdef DEBUG // 调试状态, 打开LOG功能
#define TLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define TLog(...)
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 获取整个屏幕的宽和高
 */
#define total_WIDTH [UIScreen mainScreen].bounds.size.width
//此处获取的屏幕高度包括了苹果的危险区域,以前的导航栏是64,现在是88,危险区域是44(苹果规定危险区域是不允许布局UI的);tabBar的高度是83,以前的高度是49,后来增加了危险区域高度34.
#define total_HEIGHT  [UIScreen mainScreen].bounds.size.height==812?[UIScreen mainScreen].bounds.size.height-145-24:[UIScreen mainScreen].bounds.size.height




/**
 
 三元色的设置
 */
#define RGBA(r,g,b,a)    [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]

//判断字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

//判断数组是否为空
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)

//判断是否是空对象
#define kObjectIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

//



//导入的一些第三方库

#import <AFNetworking.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import "PSGeneral.h"
#import "zySheetPickerView.h"
#import "HQPickerView.h"

#endif /* PrefixHeader_pch */
#endif
