<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayRegisteredStatisticalVC">
            <connections>
                <outlet property="chongZhiLabel" destination="x6h-JC-fgr" id="FoK-mQ-4CV"/>
                <outlet property="geRenZongJieSuanLabel" destination="Vt5-R8-Vk2" id="rSA-qO-LIi"/>
                <outlet property="tiXianLabel" destination="TNM-Lb-vh4" id="Fax-tw-EIi"/>
                <outlet property="touZhuZongELabel" destination="JcR-Zq-56g" id="el3-nq-pNt"/>
                <outlet property="userNameLabel" destination="VMh-NV-bDe" id="fJN-uO-17e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuELabel" destination="JpO-Nk-Sj2" id="udl-Yb-88V"/>
                <outlet property="zhongJiangZongELabel" destination="ogo-fp-gvu" id="B9v-nq-mIU"/>
                <outlet property="zongFanDianLabel" destination="yni-eg-IZ9" id="Tbx-Ag-xd2"/>
                <outlet property="zongYongJinLabel" destination="nms-zr-zQV" id="9aN-LM-6NZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osl-8N-pWr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-xB-o4i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-YI-BM2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-Jy-etB">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="m17-uS-mXV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-q6-KNZ">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NK3-cQ-5sg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-NV-bDe">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8CQ-iw-vSs"/>
                                        <constraint firstItem="VMh-NV-bDe" firstAttribute="top" secondItem="wnT-YI-BM2" secondAttribute="top" id="ArO-mq-u0f"/>
                                        <constraint firstItem="VMh-NV-bDe" firstAttribute="leading" secondItem="G0K-q6-KNZ" secondAttribute="trailing" id="FPe-vv-qTr"/>
                                        <constraint firstAttribute="trailing" secondItem="VMh-NV-bDe" secondAttribute="trailing" id="FaL-ag-l34"/>
                                        <constraint firstAttribute="trailing" secondItem="Xee-Jy-etB" secondAttribute="trailing" id="PT2-ot-pyR"/>
                                        <constraint firstItem="G0K-q6-KNZ" firstAttribute="top" secondItem="wnT-YI-BM2" secondAttribute="top" id="eft-m0-stF"/>
                                        <constraint firstItem="Xee-Jy-etB" firstAttribute="top" secondItem="VMh-NV-bDe" secondAttribute="bottom" id="oAh-Vv-hcb"/>
                                        <constraint firstItem="Xee-Jy-etB" firstAttribute="top" secondItem="G0K-q6-KNZ" secondAttribute="bottom" id="oAv-tX-ZqB"/>
                                        <constraint firstAttribute="bottom" secondItem="Xee-Jy-etB" secondAttribute="bottom" id="s93-ek-oIt"/>
                                        <constraint firstItem="G0K-q6-KNZ" firstAttribute="leading" secondItem="wnT-YI-BM2" secondAttribute="leading" constant="15" id="tR1-23-81d"/>
                                        <constraint firstItem="Xee-Jy-etB" firstAttribute="leading" secondItem="wnT-YI-BM2" secondAttribute="leading" id="xoC-MS-8D7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go8-dc-wHs">
                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-YO-oI0">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fif-sj-5F7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-rI-hlY">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6Cs-Ht-Xzk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-Zq-56g">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JcR-Zq-56g" firstAttribute="top" secondItem="go8-dc-wHs" secondAttribute="top" id="2uL-BS-csL"/>
                                        <constraint firstItem="xNu-YO-oI0" firstAttribute="leading" secondItem="go8-dc-wHs" secondAttribute="leading" id="3uc-N8-nCE"/>
                                        <constraint firstItem="S08-rI-hlY" firstAttribute="top" secondItem="go8-dc-wHs" secondAttribute="top" id="4of-Bt-t1u"/>
                                        <constraint firstAttribute="height" constant="45" id="Bhh-La-Ltf"/>
                                        <constraint firstAttribute="trailing" secondItem="xNu-YO-oI0" secondAttribute="trailing" id="H8h-Id-dTs"/>
                                        <constraint firstAttribute="bottom" secondItem="xNu-YO-oI0" secondAttribute="bottom" id="h28-sl-5bn"/>
                                        <constraint firstItem="xNu-YO-oI0" firstAttribute="top" secondItem="JcR-Zq-56g" secondAttribute="bottom" id="h8e-VJ-038"/>
                                        <constraint firstItem="JcR-Zq-56g" firstAttribute="leading" secondItem="S08-rI-hlY" secondAttribute="trailing" id="qyJ-0v-Ye4"/>
                                        <constraint firstAttribute="trailing" secondItem="JcR-Zq-56g" secondAttribute="trailing" id="tt4-rD-qFr"/>
                                        <constraint firstItem="S08-rI-hlY" firstAttribute="leading" secondItem="go8-dc-wHs" secondAttribute="leading" constant="15" id="vu9-id-4kc"/>
                                        <constraint firstItem="xNu-YO-oI0" firstAttribute="top" secondItem="S08-rI-hlY" secondAttribute="bottom" id="zP3-W3-IHg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-lh-3Xi">
                                    <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-g9-RzR">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KUA-fe-EC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-CC-qhR">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="xis-9H-opj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-fp-gvu">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3IT-nc-cGN"/>
                                        <constraint firstItem="vsB-g9-RzR" firstAttribute="top" secondItem="UEs-CC-qhR" secondAttribute="bottom" id="44Q-Az-OoZ"/>
                                        <constraint firstItem="UEs-CC-qhR" firstAttribute="top" secondItem="JQE-lh-3Xi" secondAttribute="top" id="4bP-c7-Z7c"/>
                                        <constraint firstItem="ogo-fp-gvu" firstAttribute="top" secondItem="JQE-lh-3Xi" secondAttribute="top" id="4ri-iw-HWD"/>
                                        <constraint firstAttribute="trailing" secondItem="ogo-fp-gvu" secondAttribute="trailing" id="K8X-nk-ucZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vsB-g9-RzR" secondAttribute="bottom" id="Kpq-Tk-n9a"/>
                                        <constraint firstItem="vsB-g9-RzR" firstAttribute="top" secondItem="ogo-fp-gvu" secondAttribute="bottom" id="Of9-nG-Mse"/>
                                        <constraint firstItem="ogo-fp-gvu" firstAttribute="leading" secondItem="UEs-CC-qhR" secondAttribute="trailing" id="jj8-tJ-Akt"/>
                                        <constraint firstItem="vsB-g9-RzR" firstAttribute="leading" secondItem="JQE-lh-3Xi" secondAttribute="leading" id="lBN-lh-K5Q"/>
                                        <constraint firstItem="UEs-CC-qhR" firstAttribute="leading" secondItem="JQE-lh-3Xi" secondAttribute="leading" constant="15" id="uU3-Zf-CnF"/>
                                        <constraint firstAttribute="trailing" secondItem="vsB-g9-RzR" secondAttribute="trailing" id="xU1-Tn-sZp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-zY-smw">
                                    <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Bw-cSm">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ML6-iM-iCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总返点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-xl-TCG">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PA1-sX-ot1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yni-eg-IZ9">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RIu-xl-TCG" firstAttribute="leading" secondItem="ILN-zY-smw" secondAttribute="leading" constant="15" id="2nA-8Q-0RW"/>
                                        <constraint firstAttribute="bottom" secondItem="fyA-Bw-cSm" secondAttribute="bottom" id="CMA-EC-icD"/>
                                        <constraint firstAttribute="height" constant="45" id="MvA-bZ-g5n"/>
                                        <constraint firstAttribute="trailing" secondItem="yni-eg-IZ9" secondAttribute="trailing" id="SLI-hL-RSm"/>
                                        <constraint firstItem="fyA-Bw-cSm" firstAttribute="top" secondItem="RIu-xl-TCG" secondAttribute="bottom" id="gHX-yz-CPB"/>
                                        <constraint firstItem="fyA-Bw-cSm" firstAttribute="top" secondItem="yni-eg-IZ9" secondAttribute="bottom" id="gVp-Se-gEd"/>
                                        <constraint firstItem="yni-eg-IZ9" firstAttribute="leading" secondItem="RIu-xl-TCG" secondAttribute="trailing" id="glt-2U-u5Q"/>
                                        <constraint firstItem="yni-eg-IZ9" firstAttribute="top" secondItem="ILN-zY-smw" secondAttribute="top" id="nhR-VL-zQC"/>
                                        <constraint firstItem="RIu-xl-TCG" firstAttribute="top" secondItem="ILN-zY-smw" secondAttribute="top" id="pXq-5O-O9Y"/>
                                        <constraint firstItem="fyA-Bw-cSm" firstAttribute="leading" secondItem="ILN-zY-smw" secondAttribute="leading" id="thO-N4-4oD"/>
                                        <constraint firstAttribute="trailing" secondItem="fyA-Bw-cSm" secondAttribute="trailing" id="w90-D4-rB9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-hw-lek">
                                    <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-yz-IhL">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MnE-KN-eFf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总佣金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-oX-et5">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RT6-o8-8hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nms-zr-zQV">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C6C-yz-IhL" firstAttribute="leading" secondItem="7SH-hw-lek" secondAttribute="leading" id="1LD-Hn-q5B"/>
                                        <constraint firstAttribute="trailing" secondItem="C6C-yz-IhL" secondAttribute="trailing" id="2GN-EA-fGM"/>
                                        <constraint firstAttribute="bottom" secondItem="C6C-yz-IhL" secondAttribute="bottom" id="OEc-Pb-QyU"/>
                                        <constraint firstAttribute="height" constant="45" id="YFE-kU-mRL"/>
                                        <constraint firstItem="C6C-yz-IhL" firstAttribute="top" secondItem="L4j-oX-et5" secondAttribute="bottom" id="acG-g6-7va"/>
                                        <constraint firstItem="L4j-oX-et5" firstAttribute="leading" secondItem="7SH-hw-lek" secondAttribute="leading" constant="15" id="dAQ-og-adU"/>
                                        <constraint firstItem="nms-zr-zQV" firstAttribute="leading" secondItem="L4j-oX-et5" secondAttribute="trailing" id="nAf-W6-8GQ"/>
                                        <constraint firstItem="C6C-yz-IhL" firstAttribute="top" secondItem="nms-zr-zQV" secondAttribute="bottom" id="oGP-l3-mEm"/>
                                        <constraint firstItem="nms-zr-zQV" firstAttribute="top" secondItem="7SH-hw-lek" secondAttribute="top" id="t6O-cD-HFK"/>
                                        <constraint firstAttribute="trailing" secondItem="nms-zr-zQV" secondAttribute="trailing" id="w8n-hj-LaK"/>
                                        <constraint firstItem="L4j-oX-et5" firstAttribute="top" secondItem="7SH-hw-lek" secondAttribute="top" id="ycL-xz-u5F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-Dh-eEl">
                                    <rect key="frame" x="0.0" y="225" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-Gf-0JL">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8jO-aT-5Vj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-Zy-8Zv">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9yy-Tw-qAF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-JC-fgr">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2dh-Gf-0JL" firstAttribute="top" secondItem="OwF-Zy-8Zv" secondAttribute="bottom" id="4fp-Jj-e1z"/>
                                        <constraint firstItem="2dh-Gf-0JL" firstAttribute="leading" secondItem="LYb-Dh-eEl" secondAttribute="leading" id="EMy-BT-j7Q"/>
                                        <constraint firstItem="OwF-Zy-8Zv" firstAttribute="leading" secondItem="LYb-Dh-eEl" secondAttribute="leading" constant="15" id="UQw-bo-Qro"/>
                                        <constraint firstAttribute="height" constant="45" id="Whj-IY-NfK"/>
                                        <constraint firstAttribute="bottom" secondItem="2dh-Gf-0JL" secondAttribute="bottom" id="ZRe-EZ-kDg"/>
                                        <constraint firstItem="x6h-JC-fgr" firstAttribute="top" secondItem="LYb-Dh-eEl" secondAttribute="top" id="cEo-p3-6rp"/>
                                        <constraint firstItem="OwF-Zy-8Zv" firstAttribute="top" secondItem="LYb-Dh-eEl" secondAttribute="top" id="i9x-rw-KQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="x6h-JC-fgr" secondAttribute="trailing" id="lSu-DL-Rhl"/>
                                        <constraint firstItem="x6h-JC-fgr" firstAttribute="leading" secondItem="OwF-Zy-8Zv" secondAttribute="trailing" id="m9C-9P-SW8"/>
                                        <constraint firstItem="2dh-Gf-0JL" firstAttribute="top" secondItem="x6h-JC-fgr" secondAttribute="bottom" id="mBi-b6-heW"/>
                                        <constraint firstAttribute="trailing" secondItem="2dh-Gf-0JL" secondAttribute="trailing" id="u2n-rf-kR6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-pU-isB">
                                    <rect key="frame" x="0.0" y="270" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-mO-uq2">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EDT-MZ-p5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-zf-Dn7">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ddJ-kV-qM1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Lb-vh4">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TNM-Lb-vh4" firstAttribute="leading" secondItem="DeT-zf-Dn7" secondAttribute="trailing" id="0I6-Vy-6Ma"/>
                                        <constraint firstItem="TNM-Lb-vh4" firstAttribute="top" secondItem="Ex5-pU-isB" secondAttribute="top" id="0eU-Sl-kla"/>
                                        <constraint firstAttribute="bottom" secondItem="hgq-mO-uq2" secondAttribute="bottom" id="4Pb-I4-jqj"/>
                                        <constraint firstItem="DeT-zf-Dn7" firstAttribute="leading" secondItem="Ex5-pU-isB" secondAttribute="leading" constant="15" id="K1J-W3-KAP"/>
                                        <constraint firstItem="hgq-mO-uq2" firstAttribute="top" secondItem="TNM-Lb-vh4" secondAttribute="bottom" id="Sdo-tk-Sxf"/>
                                        <constraint firstAttribute="height" constant="45" id="WK9-od-xdb"/>
                                        <constraint firstItem="DeT-zf-Dn7" firstAttribute="top" secondItem="Ex5-pU-isB" secondAttribute="top" id="e5Q-Um-ogs"/>
                                        <constraint firstAttribute="trailing" secondItem="TNM-Lb-vh4" secondAttribute="trailing" id="iqD-T9-cmz"/>
                                        <constraint firstItem="hgq-mO-uq2" firstAttribute="leading" secondItem="Ex5-pU-isB" secondAttribute="leading" id="iqc-LT-mSV"/>
                                        <constraint firstAttribute="trailing" secondItem="hgq-mO-uq2" secondAttribute="trailing" id="nOV-WV-NDh"/>
                                        <constraint firstItem="hgq-mO-uq2" firstAttribute="top" secondItem="DeT-zf-Dn7" secondAttribute="bottom" id="vrz-G9-hpY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-EU-xOc">
                                    <rect key="frame" x="0.0" y="315" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-ax-TvY">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gzw-Uz-rmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-Tn-Bfd">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zKt-ni-0Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-Nk-Sj2">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JpO-Nk-Sj2" firstAttribute="top" secondItem="gQW-EU-xOc" secondAttribute="top" id="1Yk-5v-lc0"/>
                                        <constraint firstItem="y2I-Tn-Bfd" firstAttribute="leading" secondItem="gQW-EU-xOc" secondAttribute="leading" constant="15" id="1m5-Tp-0ay"/>
                                        <constraint firstAttribute="trailing" secondItem="l1B-ax-TvY" secondAttribute="trailing" id="2nD-kb-Wzh"/>
                                        <constraint firstItem="l1B-ax-TvY" firstAttribute="top" secondItem="y2I-Tn-Bfd" secondAttribute="bottom" id="Af1-hQ-yfn"/>
                                        <constraint firstAttribute="bottom" secondItem="l1B-ax-TvY" secondAttribute="bottom" id="BRs-Iz-jpg"/>
                                        <constraint firstAttribute="height" constant="45" id="Eay-RV-Gns"/>
                                        <constraint firstItem="l1B-ax-TvY" firstAttribute="top" secondItem="JpO-Nk-Sj2" secondAttribute="bottom" id="gaY-O1-VzJ"/>
                                        <constraint firstItem="y2I-Tn-Bfd" firstAttribute="top" secondItem="gQW-EU-xOc" secondAttribute="top" id="p5a-OJ-jnq"/>
                                        <constraint firstAttribute="trailing" secondItem="JpO-Nk-Sj2" secondAttribute="trailing" id="pFE-FL-4Bd"/>
                                        <constraint firstItem="JpO-Nk-Sj2" firstAttribute="leading" secondItem="y2I-Tn-Bfd" secondAttribute="trailing" id="rmw-D0-qXe"/>
                                        <constraint firstItem="l1B-ax-TvY" firstAttribute="leading" secondItem="gQW-EU-xOc" secondAttribute="leading" id="trp-qP-AHK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-gA-QLi">
                                    <rect key="frame" x="0.0" y="360" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-gG-RA0">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wyB-bm-7FH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人总结算:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-vf-2zd">
                                            <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wWl-c6-Ry6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-R8-Vk2">
                                            <rect key="frame" x="115" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vt5-R8-Vk2" secondAttribute="trailing" id="0UB-oG-tef"/>
                                        <constraint firstAttribute="bottom" secondItem="sEf-gG-RA0" secondAttribute="bottom" id="0wn-lP-vyG"/>
                                        <constraint firstItem="Vt5-R8-Vk2" firstAttribute="top" secondItem="l7Y-gA-QLi" secondAttribute="top" id="69n-FK-d4u"/>
                                        <constraint firstItem="sEf-gG-RA0" firstAttribute="top" secondItem="Vt5-R8-Vk2" secondAttribute="bottom" id="J4y-Ej-bpv"/>
                                        <constraint firstItem="sEf-gG-RA0" firstAttribute="leading" secondItem="l7Y-gA-QLi" secondAttribute="leading" id="KFG-jO-l3C"/>
                                        <constraint firstItem="NyR-vf-2zd" firstAttribute="leading" secondItem="l7Y-gA-QLi" secondAttribute="leading" constant="15" id="O2H-KA-9QF"/>
                                        <constraint firstItem="Vt5-R8-Vk2" firstAttribute="leading" secondItem="NyR-vf-2zd" secondAttribute="trailing" id="QPV-ca-CQR"/>
                                        <constraint firstItem="NyR-vf-2zd" firstAttribute="top" secondItem="l7Y-gA-QLi" secondAttribute="top" id="gJ6-cu-X7b"/>
                                        <constraint firstAttribute="height" constant="45" id="iFN-6L-c7w"/>
                                        <constraint firstItem="sEf-gG-RA0" firstAttribute="top" secondItem="NyR-vf-2zd" secondAttribute="bottom" id="mHu-CJ-6SR"/>
                                        <constraint firstAttribute="trailing" secondItem="sEf-gG-RA0" secondAttribute="trailing" id="v2h-ao-6O4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l7Y-gA-QLi" secondAttribute="trailing" id="5Q4-wL-HGw"/>
                                <constraint firstItem="LYb-Dh-eEl" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="66r-Tz-euj"/>
                                <constraint firstItem="7SH-hw-lek" firstAttribute="top" secondItem="ILN-zY-smw" secondAttribute="bottom" id="AQl-1K-qmr"/>
                                <constraint firstAttribute="trailing" secondItem="LYb-Dh-eEl" secondAttribute="trailing" id="B7h-ko-z2Y"/>
                                <constraint firstItem="LYb-Dh-eEl" firstAttribute="top" secondItem="7SH-hw-lek" secondAttribute="bottom" id="BZ1-Y1-nBQ"/>
                                <constraint firstItem="go8-dc-wHs" firstAttribute="top" secondItem="wnT-YI-BM2" secondAttribute="bottom" id="CS5-J3-DcD"/>
                                <constraint firstItem="l7Y-gA-QLi" firstAttribute="top" secondItem="gQW-EU-xOc" secondAttribute="bottom" id="Caj-EY-YAI"/>
                                <constraint firstAttribute="height" constant="450" id="DdE-BU-6wZ"/>
                                <constraint firstItem="JQE-lh-3Xi" firstAttribute="top" secondItem="go8-dc-wHs" secondAttribute="bottom" id="EXX-E6-4vY"/>
                                <constraint firstItem="ILN-zY-smw" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="FVY-ot-Og1"/>
                                <constraint firstItem="Ex5-pU-isB" firstAttribute="top" secondItem="LYb-Dh-eEl" secondAttribute="bottom" id="MpZ-ls-aQ7"/>
                                <constraint firstAttribute="trailing" secondItem="Ex5-pU-isB" secondAttribute="trailing" id="O5O-nL-JfE"/>
                                <constraint firstItem="7SH-hw-lek" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="Rrk-id-u3V"/>
                                <constraint firstAttribute="trailing" secondItem="ILN-zY-smw" secondAttribute="trailing" id="S2A-jA-bNV"/>
                                <constraint firstItem="wnT-YI-BM2" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="S8l-BJ-hPx"/>
                                <constraint firstItem="gQW-EU-xOc" firstAttribute="top" secondItem="Ex5-pU-isB" secondAttribute="bottom" id="bpG-6F-Zti"/>
                                <constraint firstItem="l7Y-gA-QLi" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="cJk-S5-swT"/>
                                <constraint firstItem="go8-dc-wHs" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="djp-PR-kuy"/>
                                <constraint firstAttribute="trailing" secondItem="7SH-hw-lek" secondAttribute="trailing" id="ewI-oO-ayh"/>
                                <constraint firstItem="gQW-EU-xOc" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="gsn-Bk-j1w"/>
                                <constraint firstItem="wnT-YI-BM2" firstAttribute="top" secondItem="UaS-xB-o4i" secondAttribute="top" id="rTW-av-zdG"/>
                                <constraint firstAttribute="trailing" secondItem="wnT-YI-BM2" secondAttribute="trailing" id="sVg-Fh-swx"/>
                                <constraint firstItem="Ex5-pU-isB" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="t1Y-ha-TO8"/>
                                <constraint firstAttribute="trailing" secondItem="go8-dc-wHs" secondAttribute="trailing" id="tyd-4K-c9C"/>
                                <constraint firstAttribute="trailing" secondItem="gQW-EU-xOc" secondAttribute="trailing" id="vFq-Id-0cU"/>
                                <constraint firstItem="ILN-zY-smw" firstAttribute="top" secondItem="JQE-lh-3Xi" secondAttribute="bottom" id="vYz-YS-Am5"/>
                                <constraint firstAttribute="trailing" secondItem="JQE-lh-3Xi" secondAttribute="trailing" id="wl4-JL-fHa"/>
                                <constraint firstItem="JQE-lh-3Xi" firstAttribute="leading" secondItem="UaS-xB-o4i" secondAttribute="leading" id="zcE-yu-MX1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UaS-xB-o4i" firstAttribute="top" secondItem="osl-8N-pWr" secondAttribute="top" id="TfY-78-z0t"/>
                        <constraint firstItem="UaS-xB-o4i" firstAttribute="leading" secondItem="osl-8N-pWr" secondAttribute="leading" id="aty-1z-UsP"/>
                        <constraint firstAttribute="bottom" secondItem="UaS-xB-o4i" secondAttribute="bottom" id="ety-8W-6Kr"/>
                        <constraint firstAttribute="trailing" secondItem="UaS-xB-o4i" secondAttribute="trailing" id="f4C-Tl-shQ"/>
                        <constraint firstItem="UaS-xB-o4i" firstAttribute="centerX" secondItem="osl-8N-pWr" secondAttribute="centerX" id="y9e-YK-xLs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="osl-8N-pWr" secondAttribute="bottom" id="301-8M-VkM"/>
                <constraint firstItem="osl-8N-pWr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Hv-nv-SHr"/>
                <constraint firstItem="osl-8N-pWr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="biM-ir-CW5"/>
                <constraint firstAttribute="trailing" secondItem="osl-8N-pWr" secondAttribute="trailing" id="c3o-vi-Stm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
