<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="dateView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="srR-eL-VuE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="JNY-cc-5rZ"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="462698417.45030397">
                        <!--2015-08-31 07:20:17 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-uu-ajq">
                    <rect key="frame" x="0.0" y="216" width="160" height="44"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="clickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="egZ-gh-H32"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-dY-2V2">
                    <rect key="frame" x="160" y="216" width="160" height="44"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="clickSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfs-Dp-f11"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="srR-eL-VuE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0F6-BV-6O3"/>
                <constraint firstItem="srR-eL-VuE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4td-wV-Azs"/>
                <constraint firstAttribute="trailing" secondItem="WBY-dY-2V2" secondAttribute="trailing" id="52Z-Ox-cMU"/>
                <constraint firstItem="hBq-uu-ajq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DPZ-6V-O4d"/>
                <constraint firstItem="hBq-uu-ajq" firstAttribute="top" secondItem="srR-eL-VuE" secondAttribute="bottom" id="FCW-6z-0pC"/>
                <constraint firstAttribute="bottom" secondItem="hBq-uu-ajq" secondAttribute="bottom" id="P8c-if-jja"/>
                <constraint firstItem="WBY-dY-2V2" firstAttribute="top" secondItem="srR-eL-VuE" secondAttribute="bottom" id="QCb-Ns-ysh"/>
                <constraint firstAttribute="trailing" secondItem="srR-eL-VuE" secondAttribute="trailing" id="a5g-Bc-AqD"/>
                <constraint firstItem="WBY-dY-2V2" firstAttribute="leading" secondItem="hBq-uu-ajq" secondAttribute="trailing" id="cYH-mw-sHM"/>
                <constraint firstItem="hBq-uu-ajq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="ctv-dr-7LE"/>
                <constraint firstAttribute="bottom" secondItem="WBY-dY-2V2" secondAttribute="bottom" id="esZ-Li-gLF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePiker" destination="srR-eL-VuE" id="uVf-Xy-sOr"/>
            </connections>
        </view>
    </objects>
</document>
