<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HZhangHuCVCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_y_" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-mi-9gp">
                        <rect key="frame" x="114" y="52" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Frp-If-zr6"/>
                            <constraint firstAttribute="width" constant="150" id="RS6-Se-OsZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-7Q-081">
                        <rect key="frame" x="167.5" y="115" width="43" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台盈亏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-Sn-h4J">
                        <rect key="frame" x="158.5" y="139" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-wa-oz0">
                        <rect key="frame" x="114" y="52" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="mfw-9P-4h7"/>
                            <constraint firstAttribute="height" constant="150" id="y3b-fy-OMM"/>
                        </constraints>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.08235294118" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U2b-7Q-081" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Aa-BI-0ZN"/>
                <constraint firstItem="hy0-Sn-h4J" firstAttribute="top" secondItem="U2b-7Q-081" secondAttribute="bottom" id="8fv-Ia-sz6"/>
                <constraint firstItem="FHR-mi-9gp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="B5H-0i-QLg"/>
                <constraint firstItem="2wH-wa-oz0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="EcM-ZG-g9f"/>
                <constraint firstItem="FHR-mi-9gp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KdW-FV-hpL"/>
                <constraint firstItem="FHR-mi-9gp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UTc-m4-49n"/>
                <constraint firstItem="2wH-wa-oz0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VY6-5q-ADP"/>
                <constraint firstItem="U2b-7Q-081" firstAttribute="centerY" secondItem="FHR-mi-9gp" secondAttribute="centerY" id="eCT-w0-obR"/>
                <constraint firstItem="hy0-Sn-h4J" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rvc-Yu-BCH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="378" height="254"/>
            <connections>
                <outlet property="zhangHuJinEBtn" destination="2wH-wa-oz0" id="5Rt-4U-yke"/>
                <outlet property="zhangHuJinELabelNum" destination="U2b-7Q-081" id="yah-XF-4Rn"/>
            </connections>
            <point key="canvasLocation" x="27" y="12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_y_" width="140" height="140"/>
    </resources>
</document>
